# mybatis-plus-samples

./: .gitignore  README.md  pom.xml
mybatis-plus-sample-quickstart/: pom.xml
mybatis-plus-sample-quickstart/src/main/java/com/baomidou/mybatisplus/samples/quickstart/: MySqlInjector.java  QuickstartApplication.java
mybatis-plus-sample-quickstart/src/main/java/com/baomidou/mybatisplus/samples/quickstart/component/: MySqlInjector.java
mybatis-plus-sample-quickstart/src/main/java/com/baomidou/mybatisplus/samples/quickstart/config/: ActivemqConfig.java  LettuceRedisConfig.java  MyTenantParser.java  MybatisPlusConfig.java  TraceAspect.java
mybatis-plus-sample-quickstart/src/main/java/com/baomidou/mybatisplus/samples/quickstart/controller/: UserController.java
mybatis-plus-sample-quickstart/src/main/java/com/baomidou/mybatisplus/samples/quickstart/entity/: Address.java  Course.java  Student.java  Teacher.java  User.java
mybatis-plus-sample-quickstart/src/main/java/com/baomidou/mybatisplus/samples/quickstart/enums/: GenderEnum.java
mybatis-plus-sample-quickstart/src/main/java/com/baomidou/mybatisplus/samples/quickstart/mapper/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
mybatis-plus-sample-quickstart/src/main/java/com/baomidou/mybatisplus/samples/quickstart/methods/: DeleteAll.java
mybatis-plus-sample-quickstart/src/main/java/com/baomidou/mybatisplus/samples/quickstart/service/: ConsumerService.java  ProducerService.java  StudentService.java  UserService.java
mybatis-plus-sample-quickstart/src/main/java/com/baomidou/mybatisplus/samples/quickstart/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java  StudentServiceImpl.java  (+1 more)
mybatis-plus-sample-quickstart/src/main/resources/: application-dev.yml  application-uat.yml  application.yml  logback.xml
mybatis-plus-sample-quickstart/src/main/resources/db/: data-mysql.sql  schema-mysql.sql
mybatis-plus-sample-quickstart/src/main/resources/db/migration/:  V2__Add_table_build.sql
mybatis-plus-sample-quickstart/src/test/java/com/baomidou/mybatisplus/samples/quickstart/: CourseTest.java  StudentTest.java  StudentTransactionalTest.java  TeacherTest.java  TransactionTest.java  UserAddressTest.java  UserDeleteTest.java  UserGenderTest.java  UserOptimisticLockerTest.java  UserTenantTest.java  UserTest.java
mybatis-plus-sample-quickstart/src/test/java/com/baomidou/mybatisplus/samples/quickstart/service/: ProducerServiceTest.java  RedisServiceTest.java
